<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/im"/>
    <TextView
       android:layout_toRightOf="@id/im"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>

    <CheckBox
        android:layout_alignParentRight="true"
        android:id="@+id/cb"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>