# Xiaoshixun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
day02moban/: build.gradle
day02moban/src/main/: AndroidManifest.xml
day02moban/src/main/res/values/: strings.xml
day06mainview/: build.gradle
day06mainview/src/main/: AndroidManifest.xml
day06mainview/src/main/res/drawable/: ic_expand_more_black_24dp.xml
day06mainview/src/main/res/layout/: activity_main.xml  activity_main2.xml  view_poinner3.xml  view_spinner.xml  view_spinner2.xml
day06mainview/src/main/res/values/: strings.xml
day06touchevent/: build.gradle
day06touchevent/src/main/: AndroidManifest.xml
day06touchevent/src/main/res/layout/: activity_main.xml
day06touchevent/src/main/res/values/: strings.xml
day08mainview/: build.gradle
day08mainview/src/main/: AndroidManifest.xml
day08mainview/src/main/res/layout/: activity_main.xml  activity_main2.xml
day08mainview/src/main/res/values/: attrs.xml  strings.xml
day09umeng/: build.gradle
day09umeng/src/main/: AndroidManifest.xml
day09umeng/src/main/res/layout/: activity_main.xml
day09umeng/src/main/res/values/: strings.xml
day09zuoye/: build.gradle
day09zuoye/src/main/: AndroidManifest.xml
day09zuoye/src/main/res/layout/: activity_main.xml  fragment_shou.xml  fragment_shouye.xml  item_rcy.xml
day09zuoye/src/main/res/values/: strings.xml
facterday02/: build.gradle
facterday02/src/main/: AndroidManifest.xml
facterday02/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvpchouqu/: build.gradle
mvpchouqu/src/main/: AndroidManifest.xml
mvpchouqu/src/main/res/layout/: activity_main.xml
mvpchouqu/src/main/res/values/: strings.xml
mvpchouqu2/: build.gradle
mvpchouqu2/src/main/: AndroidManifest.xml
mvpchouqu2/src/main/res/layout/: activity_collect_fragment.xml  activity_main.xml  fragment_collect.xml  init_rcy.xml
mvpchouqu2/src/main/res/values/: strings.xml
mvpchouqu3/: build.gradle
mvpchouqu3/src/main/: AndroidManifest.xml
mvpchouqu3/src/main/res/layout/: activity_main.xml  collect_fragment.xml  item_rcy.xml
mvpchouqu3/src/main/res/values/: strings.xml
mvpchouqu4/: build.gradle
mvpchouqu4/src/main/: AndroidManifest.xml
mvpchouqu4/src/main/res/layout/: activity_main.xml  itrm_rcy.xml
mvpchouqu4/src/main/res/values/: strings.xml
mvpchouqu5/: build.gradle
mvpchouqu5/src/main/: AndroidManifest.xml
mvpchouqu5/src/main/res/layout/: activity_main.xml  activity_web.xml  item_rcy.xml  item_rcy2.xml
mvpchouqu5/src/main/res/values/: strings.xml
mvpchouqu6/: build.gradle
mvpchouqu6/src/main/: AndroidManifest.xml
mvpchouqu6/src/main/res/layout/: activity_main.xml  (+4 more)
sensor/: build.gradle
sensor2/: build.gradle
zhouce/: build.gradle
zhouce/src/androidTest/java/com/example/zhouce/: ExampleInstrumentedTest.java
zhouce/src/main/: AndroidManifest.xml
zhouce/src/main/java/com/example/zhouce/: MainActivity.java
zhouce/src/main/java/com/example/zhouce/Base/: BaseModel.java  BaseView.java
zhouce/src/main/java/com/example/zhouce/Bean/: Bean.java
zhouce/src/main/res/values/: strings.xml
zhouce/src/test/java/com/example/zhouce/: ExampleUnitTest.java
(+190 files in other folders)
