rootProject.name='Xiaoshixun'
include ':app'
include ':day02moban'
include ':facterday02'
include ':mvpchouqu'
include ':mvpchouqu2'
include ':mvpchouqu3'
include ':mvpchouqu4'
include ':mvpchouqu5'
include ':sensor'
include ':sensor2'
include ':day06touchevent'
include ':day06mainview'
include ':mvpchouqu6'
include ':day08mainview'
include ':day09umeng'
include ':day09zuoye'
include ':zhouce'
