<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_24dp"
            app:title="  "
            android:background="@color/design_default_color_primary_dark"
            android:id="@+id/tb">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名师"
                android:gravity="center"
                android:id="@+id/tv"/>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/im"/>
            <TextView
                android:layout_width="60dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/im"
                android:id="@+id/tv_name"/>
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/im"
                android:layout_below="@id/tv_name"
                android:id="@+id/tv_title"/>
            <Button
                android:background="#137AE1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="关注"
                android:id="@+id/bnt"/>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tlb"
            app:tabMode="scrollable"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl"/>



</LinearLayout>