<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我"
        android:id="@+id/bnt"/>
    <com.example.day06touchevent.MyScollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:orientation="vertical">

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮1"
            android:id="@+id/btn1"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:text="按钮2"
            android:id="@+id/btn2"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮2"
            android:id="@+id/btn3"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮4"
            android:id="@+id/btn4"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮5"
            android:id="@+id/btn5"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮6"
            android:id="@+id/btn6"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮7"
            android:id="@+id/btn7"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮8"
            android:id="@+id/btn8"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮9"
            android:id="@+id/btn9"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮10"
            android:id="@+id/btn10"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮11"
            android:id="@+id/btn11"
            android:textSize="48dp"/>

        <com.example.day06touchevent.MyButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="按钮12"
            android:id="@+id/btn12"
            android:textSize="48dp"/>

    </LinearLayout>
    </com.example.day06touchevent.MyScollView>

</LinearLayout>